<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/linear_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lx.launcher8.view.WorkspaceView android:id="@id/workspace_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/lock_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
            <Button android:background="@drawable/an_cut_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/confirm_bottom" android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:layout_gravity="right" android:background="@drawable/more_btn_b" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_linear" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_select_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:id="@id/btn_select" android:background="@drawable/an_play_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearancePrimary" android:textSize="16.0sp" android:id="@id/btn_select_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_cut_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:id="@id/btn_cut" android:background="@drawable/an_cut_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearancePrimary" android:textSize="16.0sp" android:id="@id/btn_cut_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crop_crop_text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_download_linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:id="@id/btn_download" android:background="@drawable/an_download_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearancePrimary" android:textSize="16.0sp" android:id="@id/btn_download_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_stop_linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:id="@id/btn_stop" android:background="@drawable/an_stop_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearancePrimary" android:textSize="16.0sp" android:id="@id/btn_stop_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_del_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:id="@id/btn_del" android:background="@drawable/an_del_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearancePrimary" android:textSize="16.0sp" android:id="@id/btn_del_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:id="@id/show_content_linear" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:layout_gravity="right" android:id="@id/show_content_btn" android:background="@drawable/more_btn_b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_style_round" />
</FrameLayout>