<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/set_item_title_first_title" android:background="@drawable/bg_set_title" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:text="@string/more" android:drawableLeft="@drawable/ic_title_sub" android:drawablePadding="5.0dip" />
    <ScrollView android:background="#ffe9e9e9" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/more" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/boutique" android:drawableLeft="@drawable/more_software" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" />
            <View android:id="@id/divider" android:background="#ffbfbfbf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <View android:id="@id/divider1" android:background="#fffffffe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/checkupdate" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update" android:drawableLeft="@drawable/more_upgrade" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" android:visibility="gone"/>
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/feedback" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback" android:drawableLeft="@drawable/more_opinion" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" android:visibility="gone"/>
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/launcher_about" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about" android:drawableLeft="@drawable/more_about" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" />
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/launcher_about_anall" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_about_text" android:drawableLeft="@drawable/more_bbs" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" android:visibility="gone"/>
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/launcher_share" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/theme_menu_share" android:drawableLeft="@drawable/more_share" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" android:visibility="gone"/>
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"/>
            <Button android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="left|center" android:id="@id/launcher_exit" android:background="@drawable/more_listitem_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_about_exit" android:drawableLeft="@drawable/more_exit" android:drawableRight="@drawable/more_go" android:drawablePadding="12.0dip" android:onClick="onClick" />
            <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <View android:background="#fffffffe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_ad" android:visibility="gone"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:textSize="12.0sp" android:textColor="#ff313131" android:gravity="bottom|center" android:id="@id/text_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff313131" android:gravity="bottom|center" android:id="@id/text_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff0068b7" android:gravity="bottom|center" android:id="@id/launcher_anwo" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/anall" />
    </LinearLayout>
</LinearLayout>