<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anall.colorpick.ColorPickerView android:id="@id/color_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/color_picker_view" android:layout_alignLeft="@id/color_picker_view" android:layout_alignRight="@id/color_picker_view">
        <com.anall.colorpick.ColorPanelView android:id="@id/old_color_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="→" />
        <com.anall.colorpick.ColorPanelView android:id="@id/new_color_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>