<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/item_fl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_screen_shot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/item_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading..." />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="bottom|right|center" android:id="@id/item_text" android:background="@drawable/n_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </FrameLayout>
</LinearLayout>