<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/item_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="3.0dip" />
        <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.lx.launcher8.setting.wp8.view.SeekButton android:layout_gravity="center_vertical" android:id="@id/item_check" android:layout_width="@dimen/special_btn_width" android:layout_height="@dimen/special_btn_height" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_check" android:background="@drawable/bg_notification_check" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <CheckBox android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/check_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_check_state" android:layout_weight="1.0" />
            <CheckBox android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/check_toast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_check_toast" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <CheckBox android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/check_tile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_check_tile" android:layout_weight="1.0" />
            <CheckBox android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/check_lock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_check_lock" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>