<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" 
	android:background="@drawable/listitem_selector" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/preview_listview_item_color" android:background="#ff31b2e7" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView 
        	android:layout_gravity="center" 
        	android:id="@id/preview_listview_item_icon" 
        	android:layout_width="50.0dip" 
        	android:layout_height="50.0dip" 
        	android:layout_margin="3.0dip" />
    </FrameLayout>
    <TextView android:textSize="18.0dip" 
    	android:ellipsize="marquee" 
    	android:id="@id/preview_listview_item_icon_name" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="15.0dip" 
    	android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" 
    	android:singleLine="true" 
    	android:textColor="@android:color/black"
    	android:layout_weight="1.0" 
    	android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>