<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff434343" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:drawableTop="@drawable/pic_loading" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_image" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</RelativeLayout>