<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/set_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="测试" android:singleLine="true" android:drawableLeft="@drawable/down_group_finish" android:drawablePadding="12.0dip" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageView android:id="@id/set_item_color" android:background="@color/blue" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <TextView android:textColor="#ffa0a0a0" android:id="@id/set_item_about" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="不透明" />
        <com.lx.launcher8.view.SeekButton android:id="@id/set_item_btn" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="25.0dip" />
        <ImageView android:id="@id/set_item_go" android:background="@drawable/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>